// usage: .bidi-padding(1px, 2px, 3px 4px);
// output:
//   ltr: padding: 1px 2px 3px 4px;
//   rtl: padding: 1px 4px 3px 2px;
.bidi-padding (@top, @end, @bottom, @start) {
    .bidi-padding (@bidi);

    .bidi-padding (ltr) {
        padding: @top @end @bottom @start;
    }

    .bidi-padding (rtl) {
        padding: @top @start @bottom @end;
    }
}

// usage: .bidi-padding-start(5px);
// output:
//   ltr: padding-left: 5px;
//   rtl: padding-right: 5px;
.bidi-padding-start (@padding) {
    .bidi-padding-start (@bidi);

    .bidi-padding-start (ltr) {
        padding-left: @padding;
    }

    .bidi-padding-start (rtl) {
        padding-right: @padding;
    }
}

// usage: .bidi-padding-end(5px);
// output:
//   ltr: padding-right: 5px;
//   rtl: padding-left: 5px;
.bidi-padding-end (@padding) {
    .bidi-padding-end (@bidi);

    .bidi-padding-end (ltr) {
        padding-right: @padding;
    }

    .bidi-padding-end (rtl) {
        padding-left: @padding;
    }
}